AI_GATEWAY_URL=http://aigateway_stack_ai_gateway:7000
LOG_LEVEL=DEBUG
LOG_TO_FILE=True
LOG_FILE_PATH=/var/log/app.log
LOG_MAX_FILE_SIZE=10485760
LOG_BACKUP_COUNT=5
SERVICE_NAME=dolibarr_changelog_parser
